# simple

./: README.md  pom.xml
commonServer/: pom.xml
commonServer/src/main/java/com/mc/entity/: CommonEntity.java  CommonResponse.java  FormMap.java  Menu.java
commonServer/src/main/java/com/mc/enums/: ConstantEnums.java  DateFormat.java  StatusCode.java
commonServer/src/main/java/com/mc/exception/: BusinessException.java  GlobalExceptionHandler.java
commonServer/src/main/java/com/mc/utils/: AESUtils.java  DateUtils.java  JWTUtils.java  PageUtil.java  UUIDUtils.java
configServer/: pom.xml
configServer/src/main/java/com/mc/: ConfigServiceApplication.java
configServer/src/main/resources/other/: eureka-config.yml  gateway-config.yml  redis-config.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/mc/: EurekaServiceApplication.java
eurekaServer/src/main/resources/: bootstrap.yml
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/mc/: GatewayApplication.java
gatewayServer/src/main/java/com/mc/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
gatewayServer/src/main/java/com/mc/controller/: MenuManagerController.java  RoleManagerController.java  UserManagerController.java
gatewayServer/src/main/java/com/mc/dao/: MenuManagerDao.java  RoleManagerDao.java  UserManagerDao.java
gatewayServer/src/main/java/com/mc/filters/: Filter.java
gatewayServer/src/main/java/com/mc/service/: IMenuManagerService.java  IRoleManagerService.java  IUserManagerService.java
gatewayServer/src/main/java/com/mc/service/impl/: MenuManagerService.java  RoleManagerService.java  UserManagerService.java
gatewayServer/src/main/java/com/mc/shuati/: Main1.java  Main2.java  Main3.java  Main4.java
gatewayServer/src/main/java/com/mc/utils/: MenuTree.java  RedisUtils.java
gatewayServer/src/main/resources/: bootstrap.yml
gatewayServer/src/main/resources/mapper/: menuManager.xml
